config smartdns
	option server_name 'china'
	option dualstack_ip_selection '0'
	option serve_expired '0'
	option redirect 'none'
	option rr_ttl_min '300'
	option seconddns_tcp_server '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option force_aaaa_soa '0'
	option coredump '0'
	option port '6054'
	option tcp_server '0'
	option ipv6_server '0'
	option prefetch_domain '1'
	option cache_size '10000'
	option rr_ttl_max '3600'
	option seconddns_port '7913'
	option seconddns_server_group 'guowai'
	list old_redirect 'none'
	list old_port '6054'
	list old_enabled '0'
	
config server
	option enabled '1'
	option type 'udp'
	option name 'OpenDNS'
	option ip '208.67.222.222'
	option port '5353'
	option blacklist_ip '0'
	option server_group 'china'

config server
	option enabled '1'
	option name 'GeekDOT'
	option ip 'v.233py.com'
	option port '853'
	option type 'tls'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name '红鱼DOT'
	option ip 'dgz.rubyfish.cn'
	option port '853'
	option type 'tls'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name '360DOT'
	option ip 'doh.360.cn'
	option port '853'
	option type 'tls'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'

config server
	option enabled '1'
	option name '谷歌DOT'
	option ip 'dns.google'
	option port '853'
	option type 'tls'
	option no_check_certificate '0'
	option blacklist_ip '0'
	option server_group 'china'

config server
	option enabled '1'
	option name '泛播DOT'
	option ip '1dot1dot1dot1.cloudflare-dns.com'
	option port '853'
	option type 'tls'
	option no_check_certificate '0'
	option blacklist_ip '0'
	option server_group 'china'

config server
	option enabled '1'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	option name 'GeekDOH'
	option ip 'https://i.233py.com/dns-query'
	option port '443'

config server
	option enabled '1'
	option name '红鱼DOH'
	option ip 'https://dgz.rubyfish.cn/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	option port '443'

config server
	option enabled '1'
	option name '腾讯DOH'
	option ip 'https://doh.pub/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	option port '443'

config server
	option enabled '1'
	option name 'GeekDOH'
	option ip 'https://dns.233py.com/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	option port '443'

config server
	option enabled '1'
	option name 'DNS.SB'
	option ip 'https://doh.dns.sb/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	option port '443'

config server
	option enabled '1'
	option name 'OpenDOH'
	option ip 'https://doh.opendns.com/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	option port '443'

config server
	option enabled '1'
	option name '日本IIJ'
	option ip 'https://public.dns.iij.jp/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'china'
	option blacklist_ip '0'
	option port '443'
